# Clavardage

./: .classpath  .gitignore  .project  Clavardage.eml  Clavardage.userlibraries  LICENSE.txt  Manuel-Utilisateur.docx  README.md  database.sqlite  pom.xml  test.uml
View/: friendView.fxml
diagrams/: App.uml
diagrams/sequence/: BroadCastModeSquenceDiag
src/Controller/: Clavardage.java  ConnexionController.java  FriendViewController.java  Main.java  MainController.java
src/Controller/View/: friendView.fxml  head.html  template.fxml
src/Model/: Message.java  Signal.java  Type.java  User.java  WebViewData.java
src/Network/: ConnexionManager.java  UserChatListener.java
src/View/: connexionWidget.fxml  template.fxml
src/main/java/: App.java
src/main/java/Controller/: Clavardage.java  ConnexionController.java  FriendViewController.java  MainController.java  UsersList.java
src/main/java/Controller/View/: connexionWidget.fxml
src/main/java/Model/: Database.java  FileLoader.java  FxmlGetter.java  Message.java  ScanMessage.java  ServerUser.java  Signal.java  SoundPlayer.java  Type.java  User.java  VectorMessage.java  WebViewData.java
src/main/java/Network/: BroadcastConnexionManager.java  BroadcastReceiver.java  ConnManagerFactory.java  ConnexionManager.java  GetNetworkAddress.java  LocalConnexionManager.java  NetworkScanListener.java  NetworkScanner.java  ServerConnexionManager.java  SharedObjects.java  UnsupportedClassException.java  UserChatListener.java
src/main/java/Security/: AESEncryption.java  Cryptography.java  Rsa.java
src/main/resources/: connexionWidget.fxml  friendView.fxml  head.html  material.css  tail.html  template.fxml
