<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="friendView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#friendViewClicked" prefHeight="45.0" prefWidth="201.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="friendPicture" fitHeight="42.0" fitWidth="48.0" onMouseClicked="#friendViewClicked" pickOnBounds="true" HBox.hgrow="ALWAYS">
         <image>
            <Image url="@blank_avatar.png" />
         </image>
      </ImageView>
      <Separator onMouseClicked="#friendViewClicked" opacity="0.0" prefHeight="27.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
      <Label fx:id="friendViewUname" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#friendViewClicked" prefHeight="45.0" prefWidth="80.0" text="Label" textAlignment="CENTER" HBox.hgrow="NEVER" />
      <Separator onMouseClicked="#friendViewClicked" opacity="0.05" prefHeight="45.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
      <ImageView fx:id="friendViewStatus" fitHeight="45.0" fitWidth="25.0" onMouseClicked="#friendViewClicked" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
         <image>
            <Image url="@connected.png" />
         </image>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="45.0" prefWidth="18.0">
         <children>
            <Separator disable="true" opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="newMessageLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="18.0" style="-fx-background-radius: 15px 15px;" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets top="5.0" />
   </opaqueInsets>
</HBox>
