<!DOCTYPE html>
<html>
<head>
	<title>Test</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
			body,html{
			height: 100%;
			margin: 0;
			background: #7F7FD5;
	       background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		}
		.msg_card_body{
			overflow-y: auto;
		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;

		}
	.img_cont_msg{
			height: 40px;
			width: 40px;
	}
	.msg_cotainer{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 10px;
		border-radius: 25px;
		background-color: #82ccdd;
		padding: 10px;
		position: relative;
	}
	.msg_cotainer_send{
		margin-top: auto;
		margin-bottom: auto;
		margin-right: 10px;
		border-radius: 25px;
		background-color: #78e08f;
		padding: 10px;
		position: relative;
	}
	.msg_time{
		position: absolute;
		left: 0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_time_send{
		position: absolute;
		right:0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	</style>

		
				<div class="card-body msg_card_body">
					<div class="d-flex justify-content-start mb-4">
						<div class="img_cont_msg">
							<img src="https://devilsworkshop.org/files/2013/01/enlarged-facebook-profile-picture.jpg" class="rounded-circle user_img_msg">
						</div>
						<div class="msg_cotainer">
							Hi, how are you samim?
							<span class="msg_time">8:40 AM, Today</span>
						</div>
					</div>
					<div class="d-flex justify-content-end mb-4">
						<div class="msg_cotainer_send">
							Hi Maryam i am good tnx how about you?
							<span class="msg_time_send">8:55 AM, Today</span>
						</div>
						<div class="img_cont_msg">
					<img src="https://yt3.ggpht.com/a-/AJLlDp2tfEIfHjdh3f5ukUFjBFykKQaWGmacHNAL3g=s900-mo-c-c0xffffffff-rj-k-no" class="rounded-circle user_img_msg">
						</div>
					</div>
					<div class="d-flex justify-content-start mb-4">
						<div class="img_cont_msg">
							<img src="https://devilsworkshop.org/files/2013/01/enlarged-facebook-profile-picture.jpg" class="rounded-circle user_img_msg">
						</div>
						<div class="msg_cotainer">
							shskjfvskdbh sk bfhsgjdh nskd gfvblsadgfvhb
							sghjdhkjfbhsdnv
							<span class="msg_time">8:40 AM, Today</span>
						</div>
					</div>
					<div class="d-flex justify-content-start mb-4">
						<div class="img_cont_msg">
							<img src="https://devilsworkshop.org/files/2013/01/enlarged-facebook-profile-picture.jpg" class="rounded-circle user_img_msg">
						</div>
						<div class="msg_cotainer">
							Muahahahahah!
							<span class="msg_time">00:40 PM, Today</span>
						</div>
					</div>
				</div>
</body>
</html>